module.exports = {
  Beach: [],
  "Amusement Park": [],
  "Swimming Pool": [],
  "Summer Camp": [],
  "Music Lesson": [],
  Lesson: [],
  "Kids Lesson": [],
  "Tourist Attraction": [],
  Market: [],
  "Community Centre": [],
  Forest: [],
  "Skating Rink": [],
  Waterpark: [],
  "Recreation Center": [],
  "Skateboard Park": [],
  "Bike Park": [],
  Playground: [],
  Aquarium: [],
  "Toy Store": [],
  "Book Store": [],
  "Kids Music Concert": [],
  "Art Gallery": [],
  "Kids Science": [],
  Farm: [],
  Museum: [],
  "Kids Summer Activity": [],
  "Kids Biking": [],
  "Kids Circus": [],
  "Kids Cooking": [],
  "Kids Gymnastic": [],
  "Kids Swimming": [],
  "Kids Climbing": [],
  "Kids Watersport": [],
  Ferrie: [],
  Skytrain: [],
  Arena: [],
  Rink: [],
  "Space Centre": [],
  Zipline: [],
  "Kids Clothes Store": [],
  daycare: [],
  "kids activity": [],
  "kids restaurant": [],
};
